[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:lib/app.js]
search = sdkVersion = '{current_version}'
replace = sdkVersion = '{new_version}'
